@font-face {
  font-family: Montserrat;
  src: url(/font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: Montserrat-Bold;
  src: url(/font/Montserrat-Bold.ttf);
}

/* GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Montserrat;
  color: #ffffff;
  font-size: 12px;
}
body {
  background-color: #1e1e1e;
}
html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
section {
  height: 100vh;
  scroll-snap-align: start;
}
.container {
  margin-left: 16%;
  width: 83%;
}
.img {
  display: flex;
  justify-content: center;
  width: 70%;
  margin-left: 15%;
  margin-top: 20%;
}
.header ul {
  list-style: none;
  border-bottom: 1px solid #3e3e3e;
}
.header li {
  position: relative;
  margin: 30px 0 50px 27px;
}
.header .menu {
  margin-top: 10vh;
}
.header .section-link {
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s ease-in-out;
  font-size: 11px;
  cursor: pointer;
}
.header .section-link:hover {
  color: #ff733c;
  font-weight: bolder;
  margin-left: 4px;
}
.header .number {
  position: absolute;
  top: -25px;
  left: 0;
  z-index: -1;
  font-size: 70px;
  font-weight: bolder;
  color: #292929;
  font-size: 50px;
  font-family: Montserrat-Bold;
}
.header {
  width: 170px;
  height: 100vh;
  position: fixed;
  border-right: 1px solid #3e3e3e;
}
.bottom-link {
  position: relative;
  width: 100%;
  margin: 57px 0 0 40px;
}
.bottom-link p {
  max-width: 100px;
  text-transform: none;
  font-size: 14px;
  color: #939598;
}
.bottom-link img {
  position: absolute;
  right: 45px;
  top: 74px;
}
.face {
  top: -24px;
  font-size: 60px;
}
.menu-div {
  display: none;
}
.content1 {
  padding-top: 160px;
}
.one {
  display: flex;
  justify-content: space-between;
}
.game-section {
  width: 40%;
}
.game-image {
  width: 100%;
  margin-top: -17px;
}
.lastone {
  width: 36%;
}
.card p {
  margin-top: 15px;
}
.title {
  position: relative;
}
.title p {
  font-size: 11px;
}
.title h1 {
  font-size: 24px;
  font-weight: normal;
  color: #939598;
  transition: .5s ease;
}
.title h1:hover {
  font-weight: bolder;
}
.title span {
  position: absolute;
  top: -31px;
  left: -5px;
  z-index: -999;
  font-size: 80px;
  font-family: Montserrat-Bold;
  color: #292929;
}
.texts {
  margin-top: 20px;
}
.texts h2 {
  font-weight: normal;
  font-size: 19px;
  color: #939598;
  margin-bottom: 15px;
}
.texts span {
  font-size: 11px;
  color: #939598;
  line-height: 20px;
}
.texts p {
  margin-top: 15px;
  font-size: 10px;
  max-width: 90%;
  line-height: 20px;
}
.game-cards {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  gap: 10px;
}
.game-cards p,
.game-cards strong {
  font-size: 10px;
  line-height: 20px;
}
.game-img {
  margin-top: 118px;
}
.last .action,
.last strong {
  font-size: 16px;
  line-height: 26px;
}
.game-arrow {
  margin-top: 15px;
}
.game-arrow a {
  cursor: pointer;
  font-weight: bold;
  transition: .2s ease-in-out;
  font-size: 11px;
  text-transform: uppercase;
  color: #939598;
}
.game-arrow a:hover {
  color: #ff0e66;
  font-weight: bolder;
}
.game-arrow img {
  width: 10px;
}


.content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.news-top {
  display: flex;
  align-items: flex-end;
}
.news-blog {
  margin-left: 30px;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  cursor: pointer;
}
.news-blog span {
  color: #939598;
  transition: .3s ease;
}
.news-blog span:hover {
  color: #ff0e66;
  margin-left: 5px;
}
.news-blog img {
  width: 8px;
  height: 8px;
}
.news-cards {
  display: flex;
  gap: 10px;
}
.news-card {
  margin-top: 50px;
  width: 210px;
  cursor: pointer;
  background-color: #292929;
}
.news-img {
  position: relative;
}
.news-img img {
  max-width: 100%;
  cursor: pointer;
}
.badge {
  position: absolute;
  display: flex;
  justify-content: end;
  width: 70px;
  height: 70px;
  background-color: #1e1e1e;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  z-index: 999;
  right: 0;
  top: 0;
}
.badge img {
  width: initial;
  height: 20px;
}
.news-discription {
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 15px;
}
.news-discription button {
  font-size: 10px;
  color: #939598;
}
.news-name {
  width: max-content;
  font-weight: bold;
  padding: 1px 6px;
  color: #1a1a1a;
  background-color: #939598;
  font-size: 10px;
  text-transform: uppercase;
}
.news-title p {
  margin-top: 10px;
  font-size: 16px;
  color: #939598;
}
.news-text p {
  margin-top: 10px;
  font-size: 10px;
  line-height: 18px;
  margin-bottom: 20px;
  height: 10%;
}



.content3 {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.cont-form {
  width: 40%;
}
.cont-text {
  margin-top: 20px;
}
.cont-text p {
  font-size: 11px;
  line-height: 15px;
}
form {
  margin-top: 15px;
  width: 100%;
}
form p {
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 5px;
}
input {
  background-color: transparent;
  border: 1px solid #464646;
  height: 30px;
  width: 100%;
  border-radius: 0 18px 0 0;
  font-size: 18px;
  padding: 5px;
}
.cont-labels {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.cont-input {
  width: 48%;
}
textarea {
  background-color: transparent;
  border: 1px solid #464646;
  width: 100%;
  border-radius: 0 18px 0 0;
  resize: none;
  font-size: 18px;
  padding: 5px;
  margin-bottom: 10px;
}
.cont-button {
  border: none;
  background: transparent;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: .3s ease;
}
.cont-button:hover {
  margin-left: 5px;
  color: #ff0e66;
}
.cont-button img {
  width: 10px;
  height: 10px;
}
.cont-info {
  padding: 20px;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  gap: 20px;
  margin-top: -5%;
  margin-right: 5%;
}
.cont-card ul {
  display: inline-flex;
  border: none;
}
.cont-card p {
  color: #939598;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.cont-card span {
  font-size: 11px;
}
.div-socials li {
  margin: 15px 14px 0px 3px;
}
.div-socials img {
  max-width: 100%;
}
.cont-link {
  margin-top: 30px;
}
.cont-link a {
  display: flex;
  align-items: center;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: #939598;
  transition: .3s ease;
}
.cont-link a:hover {
  margin-left: 5px;
  color: #ff0e66;
}
.cont-link img {
  width: 10px;
  height: 10px;
}
.cont-img {
  display: flex;
  align-items: flex-end;
  height: 45%;
  margin-bottom: 15px;
}
.cont-img img {
  width: 50%;
}
.know {
  margin-top: 20px;
}

@media (max-width: 900px) {
  html {
    scroll-snap-type: none;
  }
  .header {
    position: initial;
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #3e3e3e;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu {
    display: none;
  }
  section {
    height: auto;
    flex-direction: column;
    display: block;
  }
  .game-image img {
    width: 90%;
  }
  .title p {
    font-size: 15px;
  }
  .title h1 {
    font-size: 30px;
  }
  .title span {
    font-size: 90px;
  }
  .texts h2 {
    font-size: 17px;
  }
  .texts span {
    font-size: 12px;
  }
  .texts p {
    font-size: 11px;
  }
  .news-title h1 {
    width: 140%;
  }
  .news-title span {
    top: -18px;
  }
  .news-top {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .news-blog {
    margin-top: 20px;
    margin-left: 0;
  }
  .img {
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    display: block;
    width: 25%;
  }
  .menu-div {
    display: block;
  }
  .container {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 15px;
    width: 100%;
  }
  .content1 {
    padding-top: 60px;
  }
  .one {
    display: inline-block;
    width: 100%;
  }
  .game-section {
    width: 100%;
  }
  .last {
    width: 90%;
  }
  .one .game-cards {
    grid-template-columns: 320px;
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  .game-cards .card {
    margin-top: 60px;
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .game-image {
    display: flex;
    justify-content: center;
  }
  .game-img {
    margin-top: 60px;
  }
  .content2 .cards {
    display: grid;
  }
  .cont-info {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-right: 0;
    row-gap: 50px;
  }
  .news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cont-form {
    width: 100%;
  }
  .news-card {
    width: auto;
  }
  .cont-img {
    height: 9%;
    justify-content: center;
  }
  .div-socials li {
    margin: 13px 8px 0px 0px;
  }
  .cont-link a {
    justify-content: center;
  }
  .cont-card p {
    justify-content: center;
  }
  .menu-div {
    display: flex;
    margin: 10px;
  }
  [data-menu="button"] {
    display: flex;
    cursor: pointer;
    position: relative;
    border: none;
    background: transparent;
    padding: .5rem 1rem;
    margin: 10px;
    align-items: center;
    z-index: 2;
    height: 19px;
  }
  [data-menu="button"]::before {
    content: '';
    display: inline-block;
    border-radius: 10px;
    height: 3px;
    width: 20px;
    background: #adb4cf;
    box-shadow: 0 6px #adb4cf, 0 -6px #adb4cf;
    transition: .3s transform;
  }
  [data-menu="button"].active::before {
    transform: rotate(90deg);
  }
  #menu {
    display: none;
    position: absolute;
    background: #333a56;
    width: 160px;
    z-index: 1;
    padding: 60px 0 20px 0;
    top: 0;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0, .2);
  }
  #menu.active {
    display: block;
    animation: show-right .3s forwards;
  }
  .dropdown-menu {
    position: static;
    border: none ;
  }

}